#version: 0.2
a n
t h
i n
e n
e l
k u
a l
o n
a t
th e</w>
a k
s i
e m
n g
a b
e t
i s
e r
e s
i t
i l
u l
a m
k h
l o
o f</w>
a r
p h
t o</w>
o u
a s
an d</w>
i m
d z
e d</w>
s i</w>
u n
u m
h l
o r
an g
en t
i s</w>
a y
l e
o m
h e</w>
in g</w>
e k
h a
in g
e r</w>
u t
b e</w>
r e
a w
u s
i n</w>
a c
e ku
l i
o n</w>
r o
k w
v e</w>
e b
el a</w>
e ,</w>
ak h
w a</w>
i c
e .</w>
w a
e s</w>
o r</w>
o l
e n</w>
d l
d v
ku t
t i
t f
en g
a t</w>
a ,</w>
ku l
n o
T he</w>
en i</w>
i k
o u</w>
u b
s t
at i
a g
a n</w>
th e
el e</w>
s h
b e
a .</w>
N g
w e</w>
w h
i ,</w>
u k
y e</w>
e si
e v
i b
a ph
y ou</w>
y ou
il l</w>
e d
u ng
i g
u r
f or</w>
l et
i d
i y
T h
c h
ak a
a d
al a</w>
e c
' s</w>
kut si</w>
o ,</w>
w ill</w>
l ab
in i</w>
i f
o .</w>
. .
on kh
an a</w>
a v
th at</w>
it h</w>
l e</w>
ar e</w>
s e
at s
t s
a l</w>
w ith</w>
em a
i .</w>
at si</w>
is a</w>
an i</w>
o w
onkh e</w>
i v
u y
c om
i r
no t</w>
o s
er e</w>
u c
a f
an e</w>
am b
i t</w>
on a</w>
em b
t r
en t</w>
h is</w>
s .</w>
dz e</w>
o k
c on
o d
o p
you r</w>
si t
al l</w>
. "</w>
el o</w>
s a
n j
an d
a hl
wa s</w>
tf u</w>
et f
u t</w>
e ar
il e</w>
el i
a s</w>
on g
n e
p r
ro m</w>
f or
ak e</w>
S im
k an
is h
ha ve</w>
o v
w at
a y</w>
on e</w>
ku b
p ro
eb ent
f rom</w>
ab a</w>
o be</w>
t in
an dl
as h
r a
e a
si :</w>
ul a</w>
l y</w>
t im
ou t</w>
ig h
the y</w>
o b
l es
.. .</w>
o t
en c
ou n
s ,</w>
w or
kh ul
a p
o d</w>
b y</w>
Sim aka
w e
ab e</w>
k e</w>
ak o</w>
et in
i ph
m y</w>
u ,</w>
kh o
I s
i r</w>
dz a</w>
u d
th er</w>
in e</w>
wh o</w>
a h
i d</w>
ek a</w>
un kul
e t</w>
at i</w>
kul unkul
an t
lo m
s e</w>
a ku
er s</w>
L O
is t
en d
ang a</w>
um a</w>
h i
LO R
N kulunkul
el i</w>
p e
p l
an y
J es
n al
s o</w>
ha t</w>
om e</w>
le si
the ir</w>
an c
as e</w>
g o
aw u
n em
f ut
l el
is e</w>
s a</w>
a si
ak he</w>
akh ul
ati on</w>
al o</w>
o dv
in c
ati on
W h
dv o
in y
f un
l am
at e</w>
e x
i si
t er
I n
a in
lo b
s el
lo ku
kan ye</w>
g h
o f
th er
lo w
as e
l en
kh atsi</w>
t h</w>
r es
e f
at f
w en
ent a</w>
o ul
a z
um b
odv wa</w>
q u
lo k
am e</w>
u .</w>
f r
ak a</w>
th is</w>
n a
an dz
ha s</w>
e y
ng eku
u s</w>
l eng
es e</w>
an tfu</w>
l a
ng em
ku y
t s</w>
on g</w>
ek e</w>
A n
e ph
u si
u hl
e w
ab o</w>
u l</w>
H e</w>
e p
u ph
t er</w>
o c
i z
t si</w>
Nkulunkul u</w>
nj eng
n eku
p er
w el
oul d</w>
f an
C h
l aph
et i
us e</w>
E m
am i</w>
ku m
h e
es .</w>
s p
w ere</w>
w al
o w</w>
aw o</w>
w an
ha d</w>
the m</w>
2 0
ik a</w>
d o</w>
' t</w>
Simaka dze</w>
th em
w eni</w>
f a
e l</w>
r i
ng al
h im
pe op
y .</w>
b ut</w>
ed .</w>
e hl
e y</w>
un tfu</w>
U m
t ed</w>
ou r</w>
LOR D</w>
or d
s ebent
al i</w>
n y
d o
in dz
akh o</w>
fut si</w>
kho si</w>
kh ona</w>
m e</w>
w ane</w>
es ,</w>
m an
t o
hi m</w>
w ay
P h
s t</w>
b o
uk a</w>
- ke</w>
it y</w>
u g
m e
t e
f ol
i ve</w>
el wa</w>
ng obe</w>
K h
y ,</w>
u p</w>
. ”</w>
am a</w>
p ar
en a</w>
f e
g r
us t</w>
ou r
es s</w>
is wa</w>
u p
is o</w>
andl a</w>
om b
ev er
it s
in d
lo l
os e</w>
c a
w ab
com m
on s</w>
G od</w>
ng u
i th
J o
ts etf
en dl
r ay
p o
o y
t .</w>
w hat</w>
s ay
b ab
l em
aw ub
I n</w>
d is
b r
y eku
li v
t em
l ong
i hl
i kh
k no
z e</w>
I t</w>
S h
il i</w>
n o</w>
ti on</w>
ku ph
ac h
s er
si b
ed ,</w>
A b
i es</w>
Y ou</w>
k ing</w>
Is ra
igh t</w>
e :</w>
Is ray
ow n</w>
n ak
li c
l w
o ther</w>
an an
c an</w>
i we</w>
of f
w o</w>
amb a</w>
ab h
Simaka dz
is i</w>
ema -
Th is</w>
a m</w>
a h</w>
l ed</w>
a r</w>
e h
wat si:</w>
s in
k odvwa</w>
re c
ek w
n ang
n et
d r
ku ng
b at
es s
dvo dz
u v
es t
D av
com e</w>
kw em
es t</w>
a th
J er
p or
peop le</w>
sit e</w>
ag e</w>
tf o</w>
An d</w>
al e</w>
si d
dl a</w>
ut if
be en</w>
ut f
i p
g c
m or
Th ey</w>
G od
s on</w>
t ic
lok o</w>
l ang
ing s</w>
fan ele</w>
ku s
en dv
d i
b u
un y
it s</w>
ing .</w>
ats a</w>
ac e</w>
A l
ay a</w>
k akhul
st r
ov er
n eb
lo ve</w>
o k</w>
no be</w>
li f
et a</w>
si m
li ke</w>
m an</w>
c al
wh en</w>
J ud
ur e</w>
ol d</w>
h er</w>
B h
le y
ab out</w>
ea r</w>
B ut</w>
v er
ut s
d ay
us h
s eku
e -
t ,</w>
th ere</w>
ent s</w>
ca use</w>
an t</w>
a -
m ake</w>
im b
ab le</w>
an tf
e g
K u
in to</w>
y ear
un d
ou g
dz i</w>
n ome</w>
A fr
ku be</w>
A r
et s
b antfu</w>
ku n
kh on
sa id</w>
ing ,</w>
um el
i f</w>
for e</w>
lo v
gh t</w>
y em
at ed</w>
laph o</w>
ic h</w>
r ist
s :</w>
oug h</w>
it e</w>
t ing</w>
h ear
khul u</w>
m on
ent i</w>
it f
b ac
b ay
ik e</w>
y ini</w>
dv o</w>
h h
ak o
b h
1 9
enc e</w>
w eb
be cause</w>
un a</w>
Th en</w>
? "</w>
ent i
el we</w>
si ,</w>
on i</w>
ng el
b ang
e ;</w>
L o
m in
t al
dvo dza</w>
i l</w>
ol o</w>
e z
ad e</w>
LOR D
Jes u</w>
an y</w>
oun d</w>
ser v
al so</w>
v id
an s
a d</w>
ph il
ag ain
sa id
s u
hl ab
i kw
anc e</w>
ent e</w>
ac c
it i
en dz
let in
l il
f ul
Wh en</w>
m ay</w>
en y
m ent</w>
W e</w>
l as
ul u</w>
Jes us</w>
is ebent
y in
ev er</w>
g re
d ay</w>
ac h</w>
ang e</w>
es h
m ar
wh ich</w>
n am
en e</w>
ar d
g o</w>
I m
ch il
c o
t a
ng iy
c h</w>
hl ang
e th
om a</w>
ng aph
K odvwa</w>
on ,</w>
c ame</w>
on .</w>
l eli
il e,</w>
Isra el
f ir
W hat</w>
si s
b al
er .</w>
d e
um untfu</w>
tim e</w>
ak w
ou s
S t
ats ini</w>
ok o</w>
. .</w>
w ould</w>
ib h
dl ela</w>
ou s</w>
ic e</w>
ov er</w>
S o</w>
un ye</w>
li ve</w>
ng ul
y a
t el
e kh
ng esi
t ake</w>
c r
be a
20 1
us al
ku ze</w>
il l
at j
y akh
on 't</w>
iy a</w>
ab ul
ng it
com p
I '
us a</w>
ahl e</w>
K ut
an ye</w>
b et
Jer usal
w akh
th ose</w>
g et</w>
g e</w>
re e</w>
e ?</w>
d ec
dvodz ana</w>
m ust</w>
k ed</w>
t en
t y</w>
u kh
le .</w>
l al
v i
n ed</w>
kut e</w>
s al
t onkhe</w>
m ade</w>
in dze</w>
al ly</w>
s ec
i h
I f</w>
th r
n el
n ay
ar d</w>
F or</w>
in a</w>
be fore</w>
p re
im i</w>
h el
a ve</w>
d id</w>
M o
k et
ar y</w>
t it
an i
nj e</w>
uk ela</w>
again st</w>
Dav id
il e.</w>
em al
w ana</w>
s en
le ,</w>
ap p
K w
y e
ng um
u re
ti v
a dz
n as
andl e</w>
r is
l in
d es
d .</w>
er ,</w>
eph a</w>
kh atsini</w>
m en</w>
e w</w>
kw eku
el y</w>
0 0
l it
tsetf o</w>
U n
ub h
n ing</w>
t ur
ek ile</w>
et im
for m
f o
s em
w am
b eku
wa ,</w>
t eku
s he</w>
u e</w>
b onkhe</w>
l on
B ea
b as
e p</w>
b ro
Simakadz e,</w>
J eh
kno w</w>
i al</w>
r el
le s</w>
f i
a u
t e</w>
et e</w>
c ar
an s</w>
f er
, "</w>
at si:</w>
n 't</w>
g iv
sebent i</w>
bea utif
kakhul u</w>
th ese</w>
y al
as s
w eku
k ing
is h</w>
sh i
ku fanele</w>
kw al
em a</w>
a j
s ing
on o</w>
an j
r e</w>
ow n
wat i</w>
you ,</w>
ev en</w>
el eni</w>
b ese</w>
ation s</w>
as t</w>
h and
it .</w>
el i,</w>
am p
w ent</w>
n esi
ul e</w>
ant i</w>
si .</w>
h ol
w r
d s</w>
L ev
kum ele</w>
f in
Isray eli</w>
ul o</w>
d uc
al l
said ,</w>
lob h
uc h</w>
l and</w>
si g
si k
N ing
b on
s c
wa .</w>
i a</w>
d ,</w>
ish o</w>
si khatsi</w>
it o</w>
si c
Th ere</w>
ak o.</w>
I t
an dza</w>
l u
t j
at a</w>
ou ght</w>
n ema
am il
) .</w>
en i,</w>
ay o</w>
y p
kno w
an si</w>
A m
pr es
w ith
ng abe</w>
el in
w om
ku sh
a ;</w>
ou se</w>
d own</w>
aka -
mor e</w>
t ak
at o</w>
ung a</w>
b el
sh ould</w>
k onkhe</w>
g ive</w>
th ing</w>
k s</w>
ahl a</w>
. '</w>
er ed</w>
hl e</w>
p ut</w>
i j
el a,</w>
im u</w>
et j
en ,</w>
c lo
L ab
c ol
on dz
o m</w>
ro w
uk e</w>
akhul uma</w>
im a</w>
af un
th en</w>
c oun
l ong</w>
dz ing
u z
go od</w>
b us
isebent i</w>
th an</w>
kw ent
u f
him ,</w>
h lob
ha z
b akh
M y</w>
t ing
end e</w>
ec t</w>
i -
p os
w ele</w>
p p
at t
t wo</w>
in is
d re
h er
m o
ou th</w>
si ve</w>
as i</w>
ne w</w>
in i,</w>
ng et
ar i
um ela</w>
em khatsini</w>
ku v
ab i</w>
y el
O n
a dv
et i</w>
wor l
It 's</w>
pr i
ok u</w>
s eb
si l
se w
f ul</w>
i ?</w>
w as
en d</w>
ku c
si kh
ik o</w>
am i,</w>
ut a</w>
C on
en .</w>
Ng iy
e ."</w>
se e</w>
en i.</w>
a ?</w>
um sa</w>
t a</w>
ngal o
re g
ha d
awub a</w>
ek ela</w>
l aw
ut i
e ach</w>
ut e</w>
s ome</w>
a il
n ing
D o</w>
e m</w>
e 's</w>
b ur
n etin
year s</w>
wh ere</w>
ets emb
a in</w>
wa y</w>
ku f
hl aba</w>
el a.</w>
w em
enc a</w>
A s
m ent
B o
ku kh
atf u</w>
ver y</w>
ab o
akh o
Ng ako</w>
is we</w>
g u
ul w
njeng obe</w>
lo w</w>
ant s</w>
K ul
etf u</w>
n ess</w>
r y</w>
ng en
k ahle</w>
r igh
on ly</w>
el ela</w>
af ter</w>
h al
ev ent
M os
ch o
hl it
ti ve</w>
ak o,</w>
um e</w>
fol low
it a</w>
b ek
r et
in i.</w>
ch ub
esi g
ut si</w>
emb ikw
or d</w>
kut s
i c</w>
ng ing
M ar
you .</w>
re ad
hlit iy
hlang an
iny aka</w>
L et
iph a</w>
ea d</w>
b i
o lobh
it es</w>
bac k</w>
Afr ic
C om
em p
s ur
sit a</w>
n es
n ame</w>
im ph
U ng
- -
wen a</w>
t or
them .</w>
l ar
n ik
iz imu</w>
at h</w>
a :</w>
th .</w>
him .</w>
si y
ol e</w>
h ow</w>
H ow</w>
e !</w>
ng i
f amil
N ang
res p
in ter
h o
j o
L om
il a</w>
thr ough</w>
oy a</w>
wor k</w>
ng as
in khosi</w>
N ew</w>
r em
I' m</w>
f ac
d ev
in ye</w>
lo c
l and
ak ala</w>
wan t</w>
s et
endv ula</w>
le t</w>
uv a</w>
l ing
ak al
le f
do es</w>
them ,</w>
at ing</w>
A s</w>
et sa</w>
laph a</w>
t ain
b aph
h ouse</w>
l an
y akhe</w>
n oma</w>
t le</w>
c re
c an
aw ul
ako -ke</w>
man y</w>
an i,</w>
.. .
ph ak
al s</w>
uk u</w>
um o</w>
! "</w>
s y
w e,</w>
i N
ah ,</w>
S ib
w e.</w>
t re
P ro
ol a</w>
s m
w ang
fun dz
b a</w>
y et
c e</w>
sh all</w>
b an
L es
us ed</w>
sel f</w>
etj ent
b or
Bea utif
ti on
kw el
ku hl
ik ela</w>
ngesi khatsi</w>
gre at</w>
en ye</w>
m ine</w>
se t</w>
h amba</w>
aka z
lo y
lab ab
L if
ob a</w>
ib hi
Jo h
1 0
is ela</w>
l at
S p
fir st</w>
et se</w>
it si</w>
th ,</w>
B ab
y en
u kul
k e
fa ther</w>
t en</w>
y ing</w>
ar m
Al l</w>
t ab
' re</w>
pl ace</w>
in i
LORD ,</w>
20 0
s on
A c
S o
s o
li b
al wa</w>
t akh
m e,</w>
s eng
Dav id</w>
ng ekw
b re
y onkhe</w>
" I</w>
y eb
pro vid
h amb
bu il
tem p
si v
n tf
n ab
kh omb
c er
b a
el ana</w>
e khatsi</w>
aw eni</w>
T r
ak an
Isra el</w>
pl ac
ng enca</w>
off er
lif e</w>
no w</w>
ans w
n en
s ub
n aw
day s</w>
b od
Ning izimu</w>
ti f
E g
c le
a )</w>
go ing</w>
c our
hlob o</w>
y a</w>
ow o</w>
or y</w>
ek el
ha ,</w>
let ing
S am
g e
n at
wor d</w>
Jerusal em
k .</w>
em ph
ul ek
u be</w>
lok u</w>
ub a</w>
am ong</w>
os t</w>
b eli
s ed</w>
b antf
st and
iy a,</w>
Ng uy
- A
on d
c it
w ase</w>
emb er</w>
anan anan
w atsi</w>
u si</w>
m ak
em hlab
ut si:</w>
si on</w>
endl ela</w>
ny aka</w>
in k</w>
t il
he av
vid e
d e</w>
ti ons</w>
und er</w>
d on't</w>
ation .</w>
s up
utf o</w>
j ust</w>
lang u
ehl uk
und er
o :</w>
it j
kw enta</w>
wa ph
andz el
ang o</w>
v el
th i</w>
h lo
p le
e as
kw akh
n iy
ati ve</w>
ever y</w>
le g
" S
r ight</w>
ngeku tsi</w>
um i</w>
o t</w>
S outh</w>
u n</w>
Eg yp
ag c
br ought</w>
we hl
oun d
khul uma</w>
am be</w>
Ng ako-ke</w>
to ok</w>
el iv
Ng al
lo t
T in
hl ala</w>
A ng
l ac
aw ay</w>
hl an
ever y
con t
y ase
is ana</w>
ngaph andle</w>
s om
k epha</w>
O n</w>
le b
lab ang
l ish
em ent</w>
L ord</w>
ou t
i be</w>
p ow
s ent</w>
sa y</w>
n umb
- 1
re p
po in
l ay
comm and
au gh
sid e</w>
re qu
phil o</w>
en er
v es</w>
el i.</w>
G ibhi
s esi
kan j
et ulu</w>
L en
j eng
M an
y esi
y akho</w>
p ur
ev eni</w>
d ef
( 1
N o</w>
ul um
s ons</w>
s k
off ic
kan tsi</w>
giv en</w>
ng isho</w>
H is</w>
God ,</w>
it ,</w>
d if
ung elo</w>
Ng obe</w>
l ud
lo g
cal led</w>
kho kh
ic al</w>
L am
el e.</w>
l a</w>
enti wa</w>
T o</w>
n it
m as
l is
we en</w>
at es</w>
kw en
say s:</w>
por t
l l</w>
i ;</w>
. [
ti y
andz ela</w>
les s</w>
y ear</w>
an e,</w>
u ye</w>
coun tr
an g</w>
Y our</w>
kush o</w>
si st
o od</w>
Ch ris
g ave</w>
en j
ol wa</w>
m at
le c
dre n</w>
ub ani</w>
in d</w>
b am
lo ok
at 's</w>
fr i
em andla</w>
inc e</w>
h loko</w>
y ena</w>
over n
lab o</w>
br ing</w>
Simakadz e.</w>
ung u</w>
o g
em e</w>
o sh
n aku
ek elo</w>
un tf
o ;</w>
il anga</w>
pro c
in k
fun a</w>
ts .</w>
ong o</w>
s akh
kw esi
in v
f il
m is
el e,</w>
on i,</w>
n c
m e.</w>
wr it
beautif ul
ng etin
dis c
um ph
l ist
tin tfo</w>
k o</w>
. ’</w>
b eb
a dze</w>
hlitiy o</w>
st ar
l ing</w>
al a,</w>
L em
l akh
dv una</w>
ther ,</w>
ou gh
el ele</w>
ation al</w>
A f
c ap
be g
bat si:</w>
ing a</w>
N ow</w>
wat er</w>
dz awo</w>
b ul
bet ween</w>
way s</w>
st it
s uch</w>
b abe</w>
he al
e k</w>
n ever</w>
pro v
w akhe</w>
ro fe
i m</w>
c wel
st ill</w>
fun dza</w>
b en
om o</w>
sel f
h and</w>
sa w</w>
d et
as ebent
an ti
le ku
Jo se
l im
e M
A d
ot h</w>
ha pp
al anga</w>
Kh rist
ig c
e .”</w>
w if
th ree</w>
pro ph
ng ay
of f</w>
you r
P ar
w esi
s ac
if un
them p
shi p</w>
li c</w>
ic h
Isray eli,</w>
i ah</w>
? ”</w>
o l</w>
un ti
dl u</w>
David e</w>
ne ed</w>
n ine</w>
kh un
f ec
d om
ol i</w>
andl eni</w>
U y
L oku</w>
ha v
an ,</w>
: 1
be ing</w>
Th er
Ab ra
W eb
with out</w>
y ami</w>
ul wa</w>
th ers</w>
si ph
c ala</w>
al ela</w>
li g
ab il
wel l</w>
az e</w>
m a
et s</w>
Nang abe</w>
Jeh ov
b lo
ad d
ab ang
Um a</w>
kw a
ek i</w>
ats e</w>
ord er</w>
c ould</w>
is ed</w>
L esi
- E
ay i</w>
Nkulunkul u,</w>
rist i</w>
beautif ul</w>
y am
es o</w>
str uc
h um
neku tsi</w>
el ani</w>
b af
aw a</w>
Wh y</w>
d augh
fol a</w>
ati ,</w>
ri ed</w>
W or
chil dren</w>
K ung
c ur
id e</w>
ch ar
ak am
n a</w>
S e
“ N
kuy a</w>
es ab
akh a</w>
ha w
f el
al a.</w>
f a</w>
aw ula</w>
ure s</w>
in t
K us
pr om
ent s
e al
w akhuluma</w>
nang abe</w>
in ik
ts a</w>
th ings</w>
kub a</w>
er c
wa dzi</w>
uy a</w>
em ag
ek u</w>
Afr ika</w>
j ud
f o</w>
P r
tsetf o
ng eb
ema- Israyeli</w>
k im
ang an
ag es</w>
pro duc
unti l</w>
tel l</w>
at im
an k</w>
M ake</w>
low o</w>
ig h</w>
e N
c or
an e.</w>
w ala</w>
le ad
olobh a</w>
ng ib
it ed</w>
onkh e.</w>
ash i</w>
n an
L ord
K un
be y
o ph
G re
ash a</w>
wel l
ret ur
w ar
us ,</w>
ic k
do m</w>
av i</w>
s ;</w>
f ati</w>
ot i</w>
inc lud
D on't</w>
hel p</w>
Th ese</w>
2 0</w>
.. ..</w>
w et
nj alo</w>
a .”</w>
T im
K ub
n i
m ed
j abul
hear d</w>
fut f
So lom
b ir
o -ke</w>
th is
t is
er s.</w>
aka Jud
aw un
lef t</w>
v a</w>
re f
e )</w>
L el
al o,</w>
em akh
ab al
le ar
ku ye</w>
if ic
F a
ub lic</w>
m il
indz awo</w>
ac ala</w>
ther .</w>
ph i</w>
la w</w>
etf o</w>
ar ound</w>
rec e
“ Ng
it ies</w>
e at</w>
sp ec
si we</w>
s ol
l s</w>
en s
l y
k ang
j a</w>
e ve</w>
etjent iswa</w>
to ge
st ud
lo ok</w>
ent .</w>
m ay
God .</w>
is a.</w>
) ,</w>
t as
el op
an .</w>
por t</w>
nay e</w>
iny enti</w>
j e</w>
in dlela</w>
o ?</w>
ts ,</w>
ta in</w>
ord ing</w>
ic s</w>
be come</w>
19 9
h om
en em
h lol
S i
le d
ur ing</w>
o st
ang al
kus ukela</w>
v al
resp on
j ec
L e
t old</w>
re as
at .</w>
Ph il
us o</w>
tin y
lo r
ku lom
kho si,</w>
f ound</w>
an im
a !</w>
S he</w>
Ch rist
wor k
nal ab
lo s
il o
f ic
ex p
con tin
" B
s ame</w>
nj ani</w>
an dvo</w>
L a
un e</w>
u ku
d ep
ro s
" N
worl d</w>
sp ir
n d
emb u</w>
aw ut
ash o</w>
S a
ne w
dif fer
Mo si</w>
sebent a</w>
A t</w>
1 8
it 's</w>
lo kub
i ed</w>
o p</w>
Af ter</w>
ah amba</w>
n g</w>
ig n</w>
ab anga</w>
us .</w>
ever ,</w>
est ro
Wh o</w>
h or
c ity</w>
L et</w>
uk o</w>
ema dvodza</w>
a ."</w>
L i
k ab
On e</w>
st and</w>
righ te
B abe</w>
d one</w>
S om
u al</w>
inis ek
afun dzi</w>
W ena</w>
B e
1 2
y ab
t w
al i
ulum ende</w>
fin d</w>
F r
s pe
numb er</w>
n e</w>
LORD .</w>
ep t</w>
dl e</w>
Mos es</w>
on a,</w>
d em
w es
u j
lit tle</w>
aw o.</w>
aka dz
t od
ke ep</w>
in ing
ik et
tr ib
d estro
E x
1 0</w>
e ...</w>
ach ub
es :</w>
les ing
u r</w>
emal anga</w>
id e
g overn
ir e</w>
u m</w>
hear t</w>
h on
ac t</w>
m ost</w>
ent eka</w>
Let 's</w>
onkh e,</w>
kw aku
you ng</w>
u M
" The</w>
w onkhe</w>
ul a,</w>
s onkhe</w>
el ek
c wele</w>
Em a
T it
t i</w>
per i
oun t</w>
eti kw
Kut e</w>
G r
M ay
J ac
as ked</w>
E n
ik i</w>
p s</w>
h am
follow ing</w>
des c
endz aweni</w>
emb a</w>
ha .</w>
w ami</w>
ol d
l ase
ahl ala</w>
ab eni</w>
or s</w>
sac r
com es</w>
ok e</w>
as a</w>
sh ip
E v
n ec
W el
famil y</w>
ats atsa</w>
ang el
I s</w>
2 )</w>
w ase
qu es
if an
em ehl
d iv
ang atsi</w>
B antfu</w>
sh u
Beautif ul</w>
ng endlela</w>
ati .</w>
ak ati</w>
ak at
te ach
ku dla</w>
in ess</w>
N at
F il
(1 )</w>
ukul wane</w>
th ough</w>
d ar
ung ile</w>
or g
l ag
n ib
er s,</w>
ti b
liv i</w>
nik elo</w>
kuph ela</w>
c e
ph ansi</w>
esi khatsi</w>
d on
wor ds</w>
shi wo</w>
eli ve</w>
S iy
B e</w>
ut sa</w>
th or
in form
h ar
s ent
end s</w>
d ing</w>
w ac
po si
a -ke</w>
iph i</w>
h ous
eb r
sis ekelo</w>
let imb
l asi
gc in
eb o</w>
ang eke</w>
M in
K uy
1 1
t akhe</w>
n abo</w>
b ona</w>
W e
is a,</w>
he ad
wh ole</w>
st at
am u</w>
Y ou
amb i</w>
um sebenti</w>
th ir
g ra
dz aba</w>
c el
kw aba</w>
ab ili</w>
E li
w akho</w>
ne ed
iti on</w>
g ener
g a
en ed</w>
con o</w>
f ika</w>
awu ph
P re
Chris t</w>
ntf wana</w>
c ul
any enti</w>
s akhe</w>
b akhe</w>
on d</w>
khomb isa</w>
en i
ar r
K epha</w>
F rom</w>
00 0</w>
em ac
comm un
wh ile</w>
uti on</w>
t eb
ow ever,</w>
igh t
fa ther
etin ye</w>
y ay
N jeng
B r
s uc
ay .</w>
H l
t om
d ea
tim ba</w>
m uch</w>
Ch a</w>
! !</w>
up on</w>
s ing</w>
per son</w>
ag o</w>
web site</w>
umb i</w>
t abo</w>
go t</w>
b les
n s</w>
fi el
em uk
ti ph
ong a</w>
d own
K ing</w>
ti g
ab ona</w>
st or
sh o</w>
h ,</w>
T ake</w>
ul ekile</w>
ng in
in ts
p as
in hl
N ak
ut i</w>
s es
B al
3 0</w>
aw us
ng es
tak en</w>
read y</w>
re ad</w>
is ele</w>
eng am
vide o</w>
m o</w>
khon a.</w>
V el
um ele</w>
t ure</w>
pri es
W atsi</w>
L ib
t ow
sis wa</w>
s oc
ang a,</w>
R e
c as
ic in
en s</w>
d id
abh ul
ar e
an i.</w>
D el
1 2</w>
kub o</w>
ku -
i on</w>
dev elop
b oth</w>
isi on</w>
Israel ,</w>
l ine</w>
bod y</w>
B ek
ish a</w>
hl ahla</w>
al t
bor n</w>
b es
ang a.</w>
us tr
gc ina</w>
ul eka</w>
ng ani</w>
lom unye</w>
k on
Nkulunkul u.</w>
o li
l av
k ,</w>
e -ke</w>
A w
fo od</w>
Ther e
wen i.</w>
tim ph
m ess
k a</w>
i ous</w>
0 0</w>
t u
kweku tsi</w>
M as
n er</w>
par t</w>
od .</w>
m emb
af an
im in
et ela</w>
el ec
Jo shu
s w
b uy
J ak
na -
s wa</w>
im p
chil dr
wom an</w>
k ahl
ation ,</w>
tin c
t es
li gh
uhl a</w>
b em
Sp ir
P a
Kw atsi</w>
God 's</w>
kw et
app lic
temp le</w>
im ali</w>
hel p
ch ang
ag e.</w>
Ph ar
as o</w>
al am
ulw imi</w>
sib il
ph ela</w>
f aka</w>
ew s</w>
ung el
f ace</w>
atf wa</w>
s le
lab anye</w>
it y.</w>
eng a</w>
ul ela</w>
sel ves</w>
lab eng
1 5
el ine</w>
iv ed</w>
S ab
m ov
dec lar
y es
wh om</w>
m oun
aw u</w>
ati v
at is
l ona</w>
hlangan o</w>
ec a
c l
3 )</w>
usi to</w>
res ul
m s</w>
ey es</w>
ea k</w>
tf omb
pr ay
p i
k a
h ome</w>
wen u</w>
iz e</w>
im port
g lo
Jud ah</w>
wh y</w>
p ic
fa ith
em ad
b )</w>
ng ema
ith a</w>
a kub
M ahl
un j
u dz
se y
an a,</w>
1 4
w aba</w>
let il
be came</w>
o o
i :</w>
endl ini</w>
e f</w>
an other</w>
al o.</w>
Y ini</w>
umel wane</w>
ne x
kh os
a ...</w>
M ine</w>
< /
w ako</w>
awu be</w>
tim b
ti on.</w>
ri p
lo ,</w>
ib on
Web site</w>
u to</w>
ng ako</w>
lil anga</w>
ab ula</w>
T s
nal o
etin y
al ways</w>
v o
e qu
comp let
az ange</w>
S er
ek ako</w>
as ela</w>
any a</w>
achub eka</w>
F ar
m other</w>
ard s</w>
iN khosi</w>
Nguy en</w>
ul i</w>
tf ul</w>
liv ing</w>
li >
le :</w>
ab et
T hat</w>
r ul
kul ab
is tr
ib le</w>
g ed</w>
endz awo</w>
e S
dv um
Isray eli.</w>
ro w</w>
r ema
ng ek
k e,</w>
et o</w>
aw o,</w>
akw enta</w>
< li>
pro t
i wa</w>
un event
s ha
pow er</w>
o -
no w
n or
let i
kakhul u.</w>
in j
h igh</w>
c ent
for m</w>
at ,</w>
( a)</w>
" H
uph a</w>
ph iwe</w>
lo .</w>
in tfo</w>
e "</w>
al ong</w>
s even</w>
im inyaka</w>
ear th</w>
R es
y atsi:</w>
v ele</w>
s cho
n eti
m a</w>
y -
ush a</w>
dvodz akati</w>
ang eni</w>
ik eta</w>
wa dz
th ink</w>
s af
l y,</w>
Com m
th y</w>
ngem uva</w>
loku ng
toge ther</w>
li ph
l onkhe</w>
ay e</w>
su f
las t</w>
In khosi</w>
Afr ik
s um
F or
E ng
iv er
g ir
em aph
tr ans
loku shiwo</w>
ah .</w>
si on
hand s</w>
dl eni</w>
al .</w>
Um untfu</w>
ul a.</w>
u ;</w>
lw eku
B ar
ul ,</w>
ng ayo</w>
it wa</w>
an n
s am
at si
P o
L ena</w>
y et</w>
ol it
li ght</w>
let im
em ab
m y
lo t</w>
an a.</w>
N am
" You</w>
ug c
u ?</w>
ey o</w>
akaz i</w>
ng a
l y.</w>
ev a</w>
an a
kw eb
h us
h old</w>
b eng
hl al
con sid
1 3
bus o</w>
ap pro
akan iph
wh e
c ha
b asi
s ?</w>
in kh
fr on
P et
s av
know led
ex amp
ar i</w>
ab on
ab eng
S it
M e
Israel ites</w>
im ate</w>
T ag
Khrist u</w>
u kw
ley ay
con dz
nex t</w>
m al
i et
w and
ch ed</w>
z i</w>
tim e.</w>
ou b
aw um
B y</w>
t et
s akho</w>
oul d
ng uy
le v
know n</w>
hl a</w>
em as
ek ele</w>
andl a,</w>
wor d
t at
pr is
aph a</w>
L it
Jerusal em</w>
th ing
lac k</w>
el el
ti kh
n dz
k am
f our</w>
ev il</w>
e .
M a
J ord
wen i,</w>
w is
mar ket
lib ito</w>
fr u
Wor l
W ith</w>
Gibhi th
1 7
rep li
a k</w>
say s</w>
ng is
3 0
W at
ent ,</w>
P er
Joh n</w>
wif e</w>
un i</w>
m ight</w>
lel ing
khul um
g et
c am
H ol
th s</w>
ng im
is t</w>
gr ou
' ll</w>
j ect</w>
a 's</w>
w in
say ,</w>
m od
and az
l us
er ing</w>
ak ing</w>
P e
n ight</w>
in dza</w>
ent iwe</w>
ef ika</w>
antf wana</w>
ab o,</w>
o s</w>
akhul u</w>
2 4
desc end
b ahl
t akho</w>
phil a</w>
b ah
G il
" G
or t</w>
c are</w>
ung is
ple as
long u
go li
etf u,</w>
b est</w>
acc ording</w>
Q u
L eng
H ome</w>
wa f
pr a
let is
khul u,</w>
jud g
ay ibh
we ek
ful l</w>
M ag
A n</w>
serv ant</w>
lo kw
iv a</w>
h op
enj am
e ign</w>
al ,</w>
njeng em
li y
k il
g row
differ ent</w>
day .</w>
b ase
at si.</w>
B a
tsetfo sisekelo</w>
th ous
sh ow
ok a</w>
an dze</w>
y ami,</w>
i w
every thing</w>
comm it
an dv
Afric an</w>
let it
ekh aya</w>
com ing</w>
bi an</w>
al ity</w>
Ng it
A g
f ive</w>
ab es
t ers</w>
s ince</w>
li kh
l akhe</w>
ng il
n ess
le sit
Bab y
sy st
ngeku l
esh a</w>
de ath</w>
1 6
- -</w>
t own
on y
n ani</w>
eca use</w>
di rec
S il
Ng em
Lif e</w>
Bh abhul
! ”</w>
or .</w>
haz a</w>
fan ana</w>
sic elo</w>
s ek
p ublic</w>
in s</w>
et sel
offer ing</w>
hlan u</w>
er y</w>
ed uc
t am
n i</w>
ining wane</w>
en ing</w>
z uz
ush o</w>
sh a</w>
ley o</w>
if una</w>
aph indze</w>
aka- Israyeli</w>
F in
mar ri
wom en</w>
u -
s es</w>
reg ul
pl ay
on e.</w>
n andz
au thor
ak i</w>
sib le</w>
le y</w>
h un
em anti</w>
des er
uhl e</w>
is su
v ic
uy ela</w>
akh ona</w>
2 1
sebent isa</w>
p a
k u</w>
im ib
c ov
A si
r ed</w>
im isebenti</w>
etf we</w>
L iv
J on
se en</w>
on dza</w>
iph e</w>
Sim phiwe</w>
L us
s ak
lesi v
i es.</w>
ang ana</w>
L oko</w>
y abo</w>
w eli
n eli
lif e.</w>
it i</w>
ish ed</w>
ad ,</w>
stand ing</w>
lab al
any one</w>
N o
L ist
kw akhe</w>
h ere</w>
ema dvodzana</w>
blo od</w>
to o</w>
sh ow</w>
rofe thi</w>
po lic
peop le,</w>
mon ey</w>
an o
oun c
j us
can not</w>
Ku fanele</w>
kan t
isi sa</w>
d esig
2 5
ot a</w>
lil o</w>
el eka</w>
B onkhe</w>
2 .</w>
1 8</w>
th ic
n ,</w>
d uring</w>
v ari
ut j
um c
p er</w>
nd eni</w>
iz ed</w>
f ree</w>
1 4</w>
nget ulu</w>
esi v
dl o</w>
S ig
F un
s ure</w>
S A
l ish</w>
ir ed</w>
ic ela</w>
ar t
In ter
A ar
h ead</w>
b amb
Bea siswa</w>
1 5</w>
hl uph
him self</w>
el ,</w>
ek o</w>
aph o</w>
2 1</w>
y as
tur n</w>
li k
lab a</w>
i e</w>
eb h
ser ve</w>
n or</w>
chil d</w>
si n</w>
p h</w>
disc ip
an is
M ay</w>
tr u
res s</w>
m en
c ase</w>
ay ,</w>
Jud a</w>
with in</w>
par tic
ment .</w>
app ear
M at
uhl elo</w>
ub i</w>
tic e</w>
khul u.</w>
inform ation</w>
f re
ap poin
an kh
al o
S ec
Jerusal ema</w>
ung o</w>
pres ent
on a.</w>
n ase
g od
at s</w>
Israel .</w>
um tsetfo</w>
o be
let ib
i an</w>
bro ther
Lo ve</w>
wan o</w>
t or</w>
ilo si</w>
eng c
at si,</w>
an isa</w>
H er
u dv
n .</w>
i )</w>
re v
le ave</w>
hum an</w>
any ela</w>
E s
yakh e,</w>
s ab
n ations</w>
n ami</w>
in dvodza</w>
fe w</w>
ent ela</w>
eku ph
I N
ph an
let isi
in .</w>
d el
ak a,</w>
L ong
w enta</w>
sh e
ntf wan
m usi
ear ch</w>
u w
em v
con f
C al
ul ala</w>
n in
n ational</w>
man ,</w>
ish umi</w>
b o</w>
an k
2 3
s had
p al
kuy o</w>
hus b
fron t</w>
etin dz
el il
contin u
cont ro
b ase</w>
S ome</w>
h ab
et ing
as k
ant ed</w>
a b</w>
A k
1 1</w>
si tf
s ang
rofe th
akho si</w>
ac ondz
u dl
ti ,</w>
s ."</w>
o to</w>
al ek
z a</w>
you 're</w>
s andla</w>
pr ess
kant olo</w>
hav ing</w>
enti on</w>
ef um
beli eve</w>
Ng eku
Jer em
( b)</w>
" C
ng am
d er
av el
ac k</w>
' ve</w>
kh ash
answ er
ng eli
n ation
did n't</w>
b il
Ng ubani</w>
Ng abe</w>
. )</w>
uy awu
ulek o</w>
ts atfu</w>
lab an
kakhul u,</w>
its etfo</w>
in st
s ul
l ,</w>
k imi</w>
in ed</w>
" What</w>
n ase</w>
al el
this ,</w>
lel is
si ts
f al
E l
writ ten</w>
endl u</w>
al ele</w>
w it
umb a</w>
str eng
or ,</w>
op p
ngel ilanga</w>
ang ani</w>
o th
mak ing</w>
li ></w>
is e,</w>
b uk
ar tic
L ive</w>
</ li></w>
u kut
om u</w>
iny ane</w>
N eb
In c
wa g
sp eak</w>
in tj
fa r</w>
eti ve</w>
c all</w>
( 2)</w>
y :</w>
v er</w>
tur ned</w>
n er
langu age</w>
c row
s pr
me an
i .”</w>
end ed</w>
ema- Israyeli,</w>
e dv
am s</w>
S el
M oya</w>
G al
t ase
nak ed</w>
hl on
h ear</w>
U t
um ny
pro b
ne ar</w>
let iph
ku lesi
d eliv
aka dze</w>
si f
l anga</w>
f lo
ch ange</w>
c ub
ad .</w>
H leng
un c
sm all</w>
eb a</w>
be asi
Ar e</w>
sh ay
pri est</w>
in ,</w>
fri end
et ing</w>
es i</w>
es ;</w>
e dz
b ili</w>
ak wati</w>
a o
S ar
N an
B ecause</w>
im v
fi re
ach ed</w>
serv ic
it sa</w>
import ant</w>
M al
u h
provid e</w>
p ay</w>
lom o</w>
l ung
g old</w>
am a,</w>
B eng
w aw
ure .</w>
ch es</w>
andl a.</w>
D r
wakh e,</w>
ter r
res t</w>
kub h
est ab
as t
sec ond</w>
le ph
it es,</w>
er n
Th ank</w>
K e
? ?
wan e,</w>
op en</w>
l .</w>
es aba</w>
2 4</w>
1 ]</w>
st re
on es</w>
igh ty</w>
Pre sid
C ha
Afric a</w>
od ,</w>
dl a,</w>
con dvo</w>
4 )</w>
way a</w>
peop le.</w>
ob o</w>
long er</w>
lo ph
c us
bantf wana</w>
s as
m unye</w>
bh al
b av
Ng ul
M ak
Hol y</w>
Gibhi the</w>
w ash
th ula</w>
t yp
s olo</w>
m em
i re
clo th
Worl d</w>
L ol
Bh ayibh
uph i</w>
ug g
ti c</w>
lo kut
v ir
in her
fol e</w>
O r
yakh o,</w>
m p
il e
gre at
ek a.</w>
ad i</w>
S is
C o
on e,</w>
o ther
nes s.</w>
me ans</w>
futf uk
enc e.</w>
en 's</w>
ek elwa</w>
c ut</w>
beli ev
2 2
phak atsi</w>
iy alo</w>
ebent isa</w>
aw e</w>
sik o</w>
sen d</w>
n ato</w>
lo ts</w>
k ind
f ish
en u</w>
em tsetf
day ,</w>
sib on
pr ac
po st
ng ubani</w>
n ekw
kim i,</w>
inc enye</w>
hol y</w>
ent r
bro ther</w>
b ut
Phil is
y 's</w>
tim e,</w>
andzel ako</w>
L ok
wa v
tr y</w>
s ami</w>
p ass
is e.</w>
ex t</w>
enc y</w>
dzing a</w>
atf o</w>
I' ve</w>
A sh
ku khona</w>
in ika</w>
ek a,</w>
d oc
tim es</w>
suc c
ngalo ku
look ing</w>
lo kul
khun dleni</w>
khon a,</w>
em ent
c amp
aw uc
vi ew</w>
untf u,</w>
memb ers</w>
king a</w>
f all</w>
be w
Th e
A ngel
som e
se ar
lov e.</w>
f ur
end ing</w>
e Ningizimu</w>
con cer
S c
G o
y ek
usi so</w>
u kum
ngaph ansi</w>
me et</w>
m ang
ent er</w>
ag ain</w>
a "</w>
W ab
0 .</w>
usi siwe</w>
ekh o</w>
Al m
p le</w>
on -
king dom</w>
ep ing</w>
dz ab
akw ent
ten u</w>
es n't</w>
declar es</w>
S he
M anj
r u
o .”</w>
kho hl
el wane</w>
countr y</w>
chub o</w>
aph endvula</w>
R em
Philis tin
len a</w>
es s.</w>
cov en
b ar
ati wa</w>
, '</w>
yakh e.</w>
l ent
g if
ek wa</w>
c ros
ah amb
Wh at's</w>
Em p
D i
whe ther</w>
w alo</w>
mo ther
man ag
m untfu</w>
khon ta</w>
eb us
S awula</w>
S at
Lev i</w>
ku to</w>
kho si.</w>
isi we</w>
en ough</w>
af ra
T el
Ng ing
N a
si hl
s on,</w>
re ally</w>
lar ge</w>
fun dvo</w>
em av
bo ok</w>
on i.</w>
ey a</w>
et h</w>
em sebent
eku s
Phar ao
B esi
u ch
iti on
E ph
Abra ham
w id
st ood</w>
g omo</w>
Hleng iwe</w>
ku g
im e</w>
hand ,</w>
en se</w>
ats atfu</w>
amb o</w>
v isi
re al
olobh eni</w>
nal owo</w>
b afundzi</w>
M or
1 6</w>
wh ose</w>
uy ise</w>
u gh
l o</w>
its elo</w>
es andleni</w>
ec eleni</w>
descend ants</w>
afun dz
th re
l uc
kub on
iv er</w>
fir e</w>
ab o.</w>
Y eb
sup port</w>
s aka
pro f
letin ye</w>
kul am
inik elo</w>
i wo</w>
daugh ter</w>
b ong
ay a,</w>
Spir it</w>
sit e.</w>
ng eke</w>
n awo</w>
ex c
bas ed</w>
N e
z inga</w>
ou se
ne t</w>
fol low</w>
etim ph
em avi</w>
K uc
J an
umb ula</w>
ug u</w>
righte ous
p un
naw e</w>
moun tain
m ag
i dl
ef fec
d er</w>
P le
D e
B ay
no thing</w>
n ako</w>
m id
li fe
for e,</w>
dz ala</w>
do ing</w>
ben ef
wa -
som eth
pl an
ot e</w>
ir c
il i.</w>
heal th</w>
y alo</w>
nj alo,</w>
lam abili</w>
lab am
ing :</w>
il i,</w>
ebent a</w>
cwel e,</w>
Egyp t</w>
ur al</w>
t itf
k ind</w>
in dlu</w>
a dvodza</w>
S ing
In di
2 2</w>
op er
ng eph
ng ent
l utfo</w>
l ub
kuy e:</w>
emhlab eni</w>
bus iness</w>
Njeng obe</w>
I sa
" This</w>
y ase</w>
liv ed</w>
hl az
ar .</w>
Em al
B uk
2 5</w>
sa ve</w>
j ela</w>
dr ink</w>
destro y
c over
bo ok
bet ter</w>
I' ll</w>
sec tion</w>
pries ts</w>
p ec
kub hal
iv es</w>
al ready</w>
af una</w>
L eb
w il
tf ul
ak a.</w>
us ing</w>
lo se</w>
list en</w>
i ther</w>
as k</w>
A N
i dz
fa il
er 's</w>
do esn't</w>
ac k
R ep
wan e.</w>
tal k</w>
ro p
ngu M
ngem nyaka</w>
kw akho</w>
ch ing</w>
Sa ul</w>
1 3</w>
w ill
ut awu
ng c
m ents</w>
le av
en ing
el weni</w>
dzing o</w>
av ail
akaJud a</w>
1 .
sacr ific
ro c
pro per
mak es</w>
lo ye
le -
l elo</w>
kh e</w>
is ,</w>
i ah,</w>
govern ment</w>
e ch
M on
H ez
.. ..
up .</w>
si wa</w>
ot s</w>
ong s</w>
omb isa</w>
nj e,</w>
l akho</w>
l ak
fe el</w>
Jehov a</w>
w ond
ould n't</w>
l utf
in -
im philo</w>
embikw a
em s</w>
N ational</w>
y ema
lok o,</w>
kul o</w>
kil led</w>
in es</w>
id ed</w>
hal f</w>
ent i.</w>
d en
at e.</w>
ass emb
Lord ,</w>
o b</w>
l ay</w>
c )</w>
y ang
st ate</w>
some one</w>
ou t.</w>
kw ati</w>
dr ed</w>
at sim
akh e,</w>
ac tiv
Fa ther</w>
u kuts
retur n</w>
let ehluk
kuc ala</w>
d esi
buil t</w>
ar ,</w>
z in
w ati
th ough
s indz
les in
lab as
k o
ex peri
em ny
ed ;</w>
D is
y eli
uhl ungu</w>
u .”</w>
themp eli</w>
ngu ye</w>
n il
li bh
ic ked</w>
et y</w>
el o,</w>
li on</w>
iv e,</w>
es s,</w>
emp loy
el ini</w>
ehl ul
b atsi</w>
V i
K uhl
1 7</w>
spe ak
r ics</w>
pres ent</w>
jo y</w>
in dl
etf u.</w>
el elwa</w>
al leng
al i,</w>
ako :</w>
you ."</w>
tin dlela</w>
said .</w>
p ul
id olobha</w>
ch i
K uv
H el
David e,</w>
B eth
uc k</w>
se x
m ain
kh ic
k ings</w>
hh hh
h ulumende</w>
beasi swa</w>
K wa
K uph
vi ol
per son
ng oba</w>
it ing</w>
bur n
beg an</w>
: 3
pl ain
over eign</w>
li be</w>
fa ith</w>
emehl o</w>
ef ul</w>
buil d</w>
am ,</w>
B en
year s.</w>
wat f
um p
u th
say ing,</w>
ed :</w>
b ak
akh e.</w>
ag ama</w>
W il
S in
wen y
offic i
n igh
kub ona</w>
includ ing</w>
an iz
There fore</w>
Ng el
suf fer
ne igh
la Simakadze</w>
ku wo</w>
it y,</w>
hun dred</w>
em ents</w>
el ekile</w>
b ob
ani ?</w>
ye M
w andle</w>
uny a</w>
ter .</w>
pre par
l enc
ku we</w>
kanj ani</w>
h ist
h igh
aka- Israyeli,</w>
a ir
S .</w>
" L
w o
ul u,</w>
t esi
sit y</w>
ngekul andzela</w>
may elana</w>
m ember</w>
la im
et .</w>
d le
t :</w>
s wor
k ill</w>
el ene</w>
e j
e ase</w>
Lev el</w>
Jerusalem a,</w>
B as
s at
lab at
ku Simakadze</w>
indz i</w>
fil led</w>
ch ur
atj elo</w>
ag uc
a kul
u sita</w>
n om
look ed</w>
ing o</w>
fun y
b ow
ats elo</w>
al low
H owever,</w>
G er
2 8
1 .</w>
ny alo</w>
f ana</w>
e themp
c ane</w>
an o</w>
someth ing</w>
s ou
s la
s )</w>
nes s,</w>
kw etin
f ect</w>
Wh ere</w>
N ome</w>
L is
Jon ath
uts andvo</w>
tf utf
sc i
par t
om nak
ok o,</w>
od i</w>
let at
kh aya</w>
kh andl
indz aba</w>
di e</w>
b i</w>
an ks</w>
" Ng
y i
ti .</w>
seku tsi</w>
len khulu</w>
ez ulw
aw ung
ash am
Pa ul</w>
0 ,</w>
lok o.</w>
i ."</w>
ang er</w>
K onkhe</w>
? '</w>
stit uti
prot ec
me as
lol u
kuph ila</w>
ifun dz
f ear</w>
et wa</w>
S ikh
Jak obe</w>
Em v
D es
C ap
w ini</w>
up ,</w>
ro om
oy isa</w>
on om
ol d,</w>
lis t</w>
b l
any thing</w>
H am
B el
A se</w>
5 0</w>
y etin
uk a,</w>
tow ard</w>
thous and</w>
r o</w>
p ay
o hl
il .</w>
heav en</w>
em at
M ed
w ente</w>
v u</w>
poin t</w>
hh ayi</w>
em an
acondz ana</w>
O f</w>
2 3</w>
yin i?</w>
ub o</w>
tr ad
ti on,</w>
ther e
sh angatsi</w>
nal am
m ind
lel it
kw am
ing i</w>
el s</w>
det er
akaz ange</w>
V ide
! !!</w>
um ay
sik ati</w>
s we
it al</w>
in hlitiyo</w>
in f
ic ala</w>
S al
B eku
B at
your self</w>
serv ice</w>
s ase
ph endvula</w>
o ."</w>
njeng al
ngit si</w>
ndz aw
lab eb
k ona</w>
j ik
is eni</w>
b akho</w>
awu v
ang el</w>
am u,</w>
ah a</w>
Ac c
loc al</w>
et si</w>
el o.</w>
el .</w>
asi k
Vel onkhe</w>
H eb
C our
uts atsa</w>
